<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div id="calculator">
        <div id="top">
            <div id="top-inner">
                <button id="c-btn"> C </button>
                <input id="input" readonly value="0" maxlength="18">
            </div>
        </div>
        <div id="buttons">
            <div id="left">
                <button class="num-btn">7</button>
                <button class="num-btn">8</button>
                <button class="num-btn">9</button>
                <button class="num-btn">4</button>
                <button class="num-btn">5</button>
                <button class="num-btn">6</button>
                <button class="num-btn">1</button>
                <button class="num-btn">2</button>
                <button class="num-btn">3</button>
                <button class="num-btn">0</button>
                <button id="dec-btn">.</button>
                <button class="op-btn" id="eq">=</button>
            </div>
            <div id="right">
                <button class="op-btn" id="div">:</button>
                <button class="op-btn" id="mul">x</button>
                <button class="op-btn" id="sub">-</button>
                <button class="op-btn" id="add">+</button>
            </div>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>
try somethingfffff
